{
  "hosting": {
    "public": "public",
    "headers": [
      {
        "source" : "/",
        "headers" : [{
          "key" : "Link",
          "value" : "</assets/original-512.avif>; rel=\"preload\"; as=\"image\"; type=\"image/avif\""
        }]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
